
logging.level.web=INFO

spring.datasource.url=jdbc:mysql://localhost/spring_app_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=app_user
spring.datasource.password=test123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always